#######################
#..........#..........#
#o###.####.#.####.###o#
#.###.####.#.####.###.#
#....Y....Y.Y....Y....#
#.###.#.#######.#.###.#
#....Y#....#....#Y....#
#####.####e#e####.#####
eeee#.#eeeyeyeee#.#eeee
eeee#.#e##eee##e#.#eeee
#####.#e#eeyee#e#.#####
eeeeeYey#RICOe#yeYeeeee
#####.#e#eyeye#e#.#####
eeee#.#e#######e#.#eeee
eeee#.#eeeeeeeee#.#eeee
#####.#e#######e#.#####
#....Y.....#.....Y....#
#.###.####.#.####.###.#
#o..#..Y...P...Y..#..o#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#.........Y.Y.........#
#######################