#######################
#..........#..........#
#o###.####.#.####.###o#
#.###.####.#.####.###.#
#.....................#
#.###.#.#######.#.###.#
#.....#....#....#.....#
#####.####e#e####.#####
eeee#.#eeeeeeeee#.#eeee
eeee#.#e##eee##e#.#eeee
#####.#e#RICOe#e#.#####
eeeee.ee#eeeee#ee.eeeee
#####.#e#eeeee#e#.#####
eeee#.#e#######e#.#eeee
eeee#.#eeeeeeeee#.#eeee
#####.#e#######e#.#####
#..........#..........#
#.###.####.#.####.###.#
#o..#......P......#..o#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#.....................#
#######################